<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Race Results</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Race Results</h1>
    <table>
        <thead>
            <tr>
                <th>№</th>
                <th>Driver</th>
                <th>Company</th>
                <th>Race Time</th>
            </tr>
        </thead>
        <tbody>
            {% for row in race_table %}
            <tr>
                <td>{{ row['position'] }}</td>
                <td>{{ row['driver'] }}</td>
                <td>{{ row['company'] }}</td>
                <td>{{ row['race_time'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
